# Hospital

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: ic_call_back_0.xml  ic_instagram_0.xml  ic_instagram_2.xml
app/src/main/res/drawable/: ic_add_colorful.xml  ic_album_black_24dp.xml  ic_appointment_colurful.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_vpn_key_24.xml  ic_cake.xml  ic_call_back.xml  ic_call_black_24dp.xml  ic_call_center_colorful.xml  ic_change_password_.xml  ic_cloud_upload_black_24dp.xml  ic_contact_colourful.xml  ic_description_black_24dp.xml  ic_doctor_colorful.xml  ic_doctor_search.xml  ic_documents_colorful.xml  ic_driver_license.xml  ic_exit_to_app_black_24dp.xml  ic_facebook.xml  ic_graduation_cap_variant.xml  ic_handshake.xml  ic_height.xml  ic_home.xml  ic_id_card.xml  ic_info_black_24dp.xml  ic_instagram.xml  ic_lab_colorful.xml  ic_location_on_black_24dp.xml  ic_lock.xml  ic_mail_black_24dp.xml  ic_medical_report.xml  ic_medicine.xml  ic_microscope.xml  ic_news.xml  (+16 more)
app/src/main/res/layout/: activity_detail_medical_record.xml  activity_detail_prescription.xml  activity_doctor.xml  activity_hospital_fee.xml  activity_login.xml  activity_medical_history.xml  activity_medical_record.xml  activity_medicine.xml  activity_no_data.xml  (+32 more)
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
