<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/doctor_nav_edit_profile">

    <fragment
        android:id="@+id/doctor_nav_edit_profile"
        android:name="com.example.hms.ui.doctor.home.HomeFragment"
        android:label="@string/doctor_edit_profile"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/doctor_nav_report"
        android:name="com.example.hms.ui.doctor.gallery.GalleryFragment"
        android:label="@string/doctor_report"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/doctor_nav_logout"
        android:name="com.example.hms.ui.doctor.slideshow.SlideshowFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_slideshow" />
</navigation>